# EData

./: .gitignore  Develoopers.Edata.sln  README.md  StudyTravel.Common.sln  applyVersionToAssemblies.ps1  appveyor.yml  global.json  postbuild.ps1  prebuild.ps1  publish.ps1  version-bump.ps1
Develoopers.Edata/: Develoopers.Edata.sln
Develoopers.Edata/src/Develoopers.Edata/: QueryFilterBuilder.cs  QueryResult.cs  project.json
Develoopers.Edata/test/Develoopers.Edata.UnitTests/: Develoopers.Edata.UnitTest.xproj  FilterParserTests.cs  QueryBuilderTests.cs  project.json  project.lock.json
src/Develoopers.Edata/: DataQueryModel.cs  Develoopers.Edata.csproj  Develoopers.Edata.xproj  ExpressionBuilder.cs  Filter.cs  FilterParser.cs  QueryExtensions.cs  QueryFilterBuilder.cs  QueryResult.cs  UrlHelper.cs  project.json  project.lock.json
src/Develoopers.Edata/Properties/: AssemblyInfo.cs
src/StudyTravel.Common.QueryFilter/: DataQueryModel.cs  EDataFilterAttribute.cs  ExpressionBuilder.cs  Filter.cs  FilterParser.cs  QueryExtensions.cs  QueryFilterBuilder.cs  StudyTravel.Common.QueryFilter.xproj  project.json
test/Develoopers.Edata.Test/: Develoopers.Edata.Test.xproj  FilterParserTests.cs  QueryBuilderTests.cs  project.json
test/Develoopers.Edata.Test/Properties/: AssemblyInfo.cs
test/Develoopers.Edata.UnitTests/: Develoopers.Edata.UnitTest.xproj  Develoopers.Edata.UnitTests.csproj  QueryBuilderTests.cs  project.json  project.lock.json
test/Develoopers.Edata.UnitTests/Properties/: AssemblyInfo.cs
test/StudyTravel.Common.QueryFilter.Test/: FilterParserTests.cs  QueryBuilderTests.cs  StudyTravel.Common.QueryFilter.Test.xproj  project.json
(+1 files in other folders)
